# pokemon-app-react

./: README.md  pom.xml
PokemonAppDataModel/: pom.xml
PokemonAppDataModel/src/main/java/com/pokemonapp/db/configuration/: BasicDataSourceProvider.java  DataModelConfiguration.java  EntityManagerFactoryProvider.java  JpaPropertiesProvider.java  JpaTransactionManagerProvider.java
PokemonAppDataModel/src/main/java/com/pokemonapp/db/datamodel/: Pokemon.java  User.java  UserRole.java
PokemonAppDataModel/src/main/java/com/pokemonapp/db/repository/: PokemonRepository.java  RepositoryComponents.java  UserRepository.java  UserRoleRepository.java
PokemonAppDataModel/src/main/resources/db/sql/: pokemon-db-insert-initial-data.sql  pokemon-db.sql
PokemonAppDataModel/src/test/java/com/pokemonapp/db/repository/: PokemonRepositoryTest.java
PokemonAppDataModel/src/test/resources/: config-test.properties
PokemonAppReact/pokemon-app/: package.json
PokemonAppReact/pokemon-app/src/: App.css  App.js  PokemonColorSelection.jsx  PokemonTable.jsx  PokemonTableDetailRow.jsx  PokemonTableRow.jsx  mockModel.js
PokemonAppReact/pokemon-app/src/http/: index.js
PokemonAppRest/: pom.xml
PokemonAppRest/src/main/java/com/pokemonapp/rest/configuration/: RestConfiguration.java
PokemonAppRest/src/main/java/com/pokemonapp/rest/controller/: PokemonRestController.java  RestComponents.java
PokemonAppRest/src/main/java/com/pokemonapp/rest/dto/: PokemonRestViewDto.java
PokemonAppService/: pom.xml
PokemonAppService/src/main/java/com/pokemonapp/servicelayer/configuration/: ServiceConfiguration.java
PokemonAppService/src/main/java/com/pokemonapp/servicelayer/dto/: PokemonDto.java  PokemonViewDto.java
PokemonAppService/src/main/java/com/pokemonapp/servicelayer/mapper/: PokemonMapper.java
PokemonAppService/src/main/java/com/pokemonapp/servicelayer/service/: PokemonService.java  PokemonServiceImpl.java  ServiceComponents.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
PokemonAppService/src/main/java/com/pokemonapp/servicelayer/service/impl/: PokemonServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
PokemonAppWeb/: pom.xml
PokemonAppWeb/src/main/java/com/pokemonapp/web/configuration/: AppRootConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebInitializer.java
PokemonAppWeb/src/main/java/com/pokemonapp/web/controller/: ControllerComponents.java  Hello.java  HomeController.java  LoginController.java  PokemonController.java  RegistrationController.java
PokemonAppWeb/src/main/java/com/pokemonapp/web/validator/: UserValidator.java  ValidatorComponents.java
PokemonAppWeb/src/main/java/com/pokemonapp/web/viewmodel/: HomeViewModel.java  PokemonViewModel.java  UserViewModel.java
PokemonAppWeb/src/main/resources/: config.properties  log4j.properties
PokemonAppWeb/src/main/webapp/WEB-INF/views/: 403.jsp  home.jsp  login.jsp  registration.jsp
PokemonAppWeb/src/main/webapp/css/: main.css
PokemonAppWeb/src/main/webapp/js/home/: homeController.js  homeModel.js  homeView.js
src/main/java/: Test.java
